# 2test

./: 01-06-25-12.txt  01-06-25-13.txt  01072514.txt  01072518.java  01072560.txt  0107725-10.py  011225.txt  02072522.xml  02072523.java  0408025-10.cs  050825-11.txt  050825-12.txt  050825-20.txt  050825-21.txt  07072510.txt  070825-2.txt  090326.txt  11-3-25-10.txt  11-3-25-7.txt  110326.txt  110525.txt  111125.txt  1112222333.txt  1112256.txt  1201266.txt  123.txt  12Afff.txt  130725-20.txt  16-10-25-5.txt  16-10-25.txt  1612253.txt  171125-1.txt  1711256.txt  180526-1.txt  181125-5.txt  20-2-25-1.txt  21-1-25-9.json  22-10-25-2.txt  22-4-25-1.java  230426.java  (+87 more)
111/: package.json
1111/: package.json
170526-WithSec/: pom.xml
233/: package.json
271125/: package.json
2711253/: package.json
2904/: fofo.porperties
567577/: package.json
OneWorkflow/: package.json
ff/78/: package.json
helloworld-master/src/main/java/com/hillel/items_exchange/controller/: ArielValidation.java  TypicalClass.java
helloworld-master/src/main/java/com/hillel/items_exchange/dao/: TypeWithOutValidation.Java  TypeWithValidateFields.java  TypeWithValidatedGetter.java
helloworld-master/src/main/java/com/hillel/items_exchange/dto/: UserRegistrationDto.java
scarisks/: package.json
shohsohohhh/: package.json
test4/: pom.xml
ttt/: package.json
used-in-code-smoke-test-main/Cargo/: Cargo.toml  CargoUse.rs
used-in-code-smoke-test-main/Go/: GoUse.go  go.mod  go.sum
used-in-code-smoke-test-main/NPM/: JSUse.js  package-lock.json
used-in-code-smoke-test-main/NuGet/: NuGetUse.cs  NugetUsedInCode.csproj
used-in-code-smoke-test-main/Poetry/: pyproject.toml
used-in-code-smoke-test-main/PyPi/: PyPiUse.py  requirements.txt
used-in-code-smoke-test-main/gradle-java/: build.gradle  settings.gradle
used-in-code-smoke-test-main/gradle-java/app/src/main/java/org/example/: App.java
used-in-code-smoke-test-main/gradle-kotlin/: build.gradle.kts  settings.gradle.kts
used-in-code-smoke-test-main/gradle-kotlin/app/src/main/kotlin/org/example/: App.kt
used-in-code-smoke-test-main/gradle-scala/: build.gradle  settings.gradle
used-in-code-smoke-test-main/gradle-scala/app/src/main/scala/org/example/: App.scala
used-in-code-smoke-test-main/gradle-scala/gradle/: libs.versions.toml
used-in-code-smoke-test-main/maven/: MavenUse.java  MavenUse.kt  MavenUse.scala  pom.xml
used-in-code-smoke-test-main/pnpm/: package.json  pnpm-lock.yaml
used-in-code-smoke-test-main/yarn/: TSUse.ts
